
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Tesis5 module &#8212; Tesis 2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="build_dataset module" href="build_dataset.html" />
    <link rel="prev" title="ML_Model_1 module" href="ML_Model_1.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-Tesis5">
<span id="tesis5-module"></span><h1>Tesis5 module<a class="headerlink" href="#module-Tesis5" title="Permalink to this heading">¶</a></h1>
<p>Created on Sun Aug  7 14:50:41 2022</p>
<p>&#64;author: Michael || Sebastian</p>
<dl class="py function">
<dt class="sig sig-object py" id="Tesis5.create_label_df">
<span class="sig-prename descclassname"><span class="pre">Tesis5.</span></span><span class="sig-name descname"><span class="pre">create_label_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tesis5.html#create_label_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tesis5.create_label_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a label DataFrame based on csv files in the input folder.</p>
<dl class="simple">
<dt>input_folder<span class="classifier">str</span></dt><dd><p>The path to the folder containing the csv files.</p>
</dd>
</dl>
<dl class="simple">
<dt>label_df<span class="classifier">pandas DataFrame</span></dt><dd><p>The created label DataFrame containing the labels of the csv files.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tesis5.create_spectrogram_dataframe">
<span class="sig-prename descclassname"><span class="pre">Tesis5.</span></span><span class="sig-name descname"><span class="pre">create_spectrogram_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tesis5.html#create_spectrogram_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tesis5.create_spectrogram_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Pandas DataFrame containing the names and file paths of spectrograms in a directory.</p>
<dl class="simple">
<dt>directory<span class="classifier">str</span></dt><dd><p>The directory containing the spectrogram files.</p>
</dd>
</dl>
<dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>A dataframe containing two columns: ‘NAME’, the basename of the spectrogram file without the ‘.png’ extension, 
and ‘Path’, the file path to the spectrogram.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tesis5.filter_label">
<span class="sig-prename descclassname"><span class="pre">Tesis5.</span></span><span class="sig-name descname"><span class="pre">filter_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tesis5.html#filter_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tesis5.filter_label" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Filter the dataframe row based on specific labels.</p>
</div></blockquote>
<dl class="simple">
<dt>row<span class="classifier">pd.Series</span></dt><dd><p>The row of the dataframe that needs to be filtered.</p>
</dd>
</dl>
<dl class="simple">
<dt>bool</dt><dd><p>True if the label in the row is one of the specific labels (‘PHYCUV_M’, ‘PHYCUV_F’,’BOAALB_M’, ‘BOAALB_F’, ‘BOALUN_F’, ‘BOALUN_M’, ‘PHYCUV_M’, ‘PHYCUV_F’), otherwise False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tesis5.filter_window">
<span class="sig-prename descclassname"><span class="pre">Tesis5.</span></span><span class="sig-name descname"><span class="pre">filter_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tesis5.html#filter_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tesis5.filter_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter a dataframe to get windows of time periods.</p>
<p>This function filters a dataframe based on start, end and step time values, creating a new dataframe for each
time window. The resulting dataframes are grouped by the file name and stored in a dictionary.</p>
<p>df (pandas.DataFrame): Dataframe to be filtered.
start (int): Start time value in seconds.
end (int): End time value in seconds.
step (int): Step value in seconds to create new time windows.</p>
<dl class="simple">
<dt>tuple: A tuple containing:</dt><dd><p>df_mlabel (list): A list of dataframes containing only rows with time between start and end values.
fname_lists (dict): A dictionary of dataframes grouped by the file name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tesis5.generate_spectrogram">
<span class="sig-prename descclassname"><span class="pre">Tesis5.</span></span><span class="sig-name descname"><span class="pre">generate_spectrogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tesis5.html#generate_spectrogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tesis5.generate_spectrogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate spectrogram from audio file and save it as an image.</p>
<dl class="simple">
<dt>audio_file_path<span class="classifier">str</span></dt><dd><p>Path to audio file</p>
</dd>
<dt>output_file_path<span class="classifier">str</span></dt><dd><p>Path to save the generated spectrogram</p>
</dd>
<dt>sr<span class="classifier">int, optional</span></dt><dd><p>Sampling rate of the audio file, by default 22050</p>
</dd>
<dt>n_fft<span class="classifier">int, optional</span></dt><dd><p>Length of the FFT window, by default 2048</p>
</dd>
<dt>hop_length<span class="classifier">int, optional</span></dt><dd><p>Number of samples between successive frames, by default 512</p>
</dd>
</dl>
<p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tesis5.generate_spectrograms_from_folder">
<span class="sig-prename descclassname"><span class="pre">Tesis5.</span></span><span class="sig-name descname"><span class="pre">generate_spectrograms_from_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tesis5.html#generate_spectrograms_from_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tesis5.generate_spectrograms_from_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spectrograms from WAV files in a given folder and saves the spectrograms in a specified output folder.</p>
<dl class="simple">
<dt>input_folder<span class="classifier">str</span></dt><dd><p>The path to the folder containing the WAV files.</p>
</dd>
<dt>output_folder<span class="classifier">str</span></dt><dd><p>The path to the folder where the spectrograms will be saved. If the folder doesn’t exist, it will be created.</p>
</dd>
</dl>
<p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tesis5.get_labels_from_csv">
<span class="sig-prename descclassname"><span class="pre">Tesis5.</span></span><span class="sig-name descname"><span class="pre">get_labels_from_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tesis5.html#get_labels_from_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tesis5.get_labels_from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reads a csv file and returns a list of labels.</p>
<dl class="simple">
<dt>csv_file_path<span class="classifier">str</span></dt><dd><p>The path to the csv file that contains the labels.</p>
</dd>
</dl>
<dl class="simple">
<dt>list</dt><dd><p>A list of strings representing the labels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tesis5.get_spectrogram_paths">
<span class="sig-prename descclassname"><span class="pre">Tesis5.</span></span><span class="sig-name descname"><span class="pre">get_spectrogram_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tesis5.html#get_spectrogram_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tesis5.get_spectrogram_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of spectrogram file paths found in the directory.</p>
<dl class="simple">
<dt>directory<span class="classifier">str</span></dt><dd><p>The directory to search for spectrogram files.</p>
</dd>
</dl>
<dl class="simple">
<dt>list</dt><dd><p>List of spectrogram file paths.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tesis5.load_annotations">
<span class="sig-prename descclassname"><span class="pre">Tesis5.</span></span><span class="sig-name descname"><span class="pre">load_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_annot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tesis5.html#load_annotations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tesis5.load_annotations" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Loads annotations from .txt files in the given directory and returns a dataframe.</p>
</div></blockquote>
<dl class="simple">
<dt>path_annot<span class="classifier">str</span></dt><dd><p>The path to the folder containing the annotation files.</p>
</dd>
<dt>nombre<span class="classifier">list</span></dt><dd><p>A list of strings representing the names of the annotation files (without the ‘.txt’ extension).</p>
</dd>
</dl>
<dl class="simple">
<dt>df_mlabel<span class="classifier">pd.DataFrame</span></dt><dd><p>The dataframe containing the loaded annotations.</p>
</dd>
<dt>fname_lists<span class="classifier">list</span></dt><dd><p>A list of filenames corresponding to the loaded annotations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tesis5.save_fname_lists">
<span class="sig-prename descclassname"><span class="pre">Tesis5.</span></span><span class="sig-name descname"><span class="pre">save_fname_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname_lists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tesis5.html#save_fname_lists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tesis5.save_fname_lists" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This function saves the data in the <cite>fname_lists</cite> dictionary to csv files.</p>
</div></blockquote>
<dl class="simple">
<dt>fname_lists (dict): A dictionary where the key is a string representing the name of an audio file,</dt><dd><p>and the value is a list of dataframes.</p>
</dd>
</dl>
<p>save_path (str): The path to the directory where the csv files should be saved.</p>
<p>None</p>
<p>Example:
save_fname_lists(fname_lists, “data/csv_files”)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tesis5.save_merged_df">
<span class="sig-prename descclassname"><span class="pre">Tesis5.</span></span><span class="sig-name descname"><span class="pre">save_merged_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">merged_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tesis5.html#save_merged_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tesis5.save_merged_df" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Saves the dataframes to a csv file.</p>
</div></blockquote>
<dl class="simple">
<dt>merged_df<span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe to be saved.</p>
</dd>
<dt>save_path<span class="classifier">str</span></dt><dd><p>The path to save the csv file.</p>
</dd>
</dl>
<p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tesis5.trim_audio_files">
<span class="sig-prename descclassname"><span class="pre">Tesis5.</span></span><span class="sig-name descname"><span class="pre">trim_audio_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tesis5.html#trim_audio_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tesis5.trim_audio_files" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Trim the audio files in <cite>src_dir</cite> into smaller chunks of <cite>chunk_length</cite> seconds and save them in <cite>dst_dir</cite>.</p>
</div></blockquote>
<p>Each audio file in <cite>src_dir</cite> will be divided into chunks of <cite>chunk_length</cite> seconds and saved in a new folder with the same name as the original file in <cite>dst_dir</cite>. Each chunk will have a unique filename consisting of the original filename followed by an underscore and a chunk index.</p>
<dl class="simple">
<dt>src_dir<span class="classifier">str</span></dt><dd><p>The path to the source directory containing the audio files.</p>
</dd>
<dt>dst_dir<span class="classifier">str</span></dt><dd><p>The path to the destination directory where the trimmed audio chunks will be saved.</p>
</dd>
<dt>chunk_length<span class="classifier">float</span></dt><dd><p>The length of each audio chunk in seconds.</p>
</dd>
</dl>
<p>None</p>
<p>The function assumes that all audio files in <cite>src_dir</cite> are in WAV format.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Tesis</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SCRIPTS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ML_Model_1.html">ML_Model_1 module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tesis5 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_dataset.html">build_dataset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html">init module</a></li>
<li class="toctree-l2"><a class="reference internal" href="roi.html">roi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize_annotations.html">visualize_annotations module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">SCRIPTS</a><ul>
      <li>Previous: <a href="ML_Model_1.html" title="previous chapter">ML_Model_1 module</a></li>
      <li>Next: <a href="build_dataset.html" title="next chapter">build_dataset module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Michael & Sebas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Tesis5.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>